# Nishneel

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 108059138.index  1341630286.index  1807710424.index  1811618650.index  (+18 more)
Amazon.com/: pom.xml  testng.xml
Amazon.com/Reports/: ExtentReport.html
Amazon.com/allure-results/: 06b52112-8b00-48fa-abe3-12141e7b9d1e-container.json  0841e5f8-6fb4-4beb-8b5a-e0090cf3748d-container.json  64134d14-a3fa-454c-a63b-11d8314ea155-container.json  90c04e95-3662-4cca-8ba6-0888f580e874-container.json  92d3cc98-d89e-49d5-876f-de59ee9491fb-container.json  a9e58d02-a78b-4df1-9bc3-f69b96078a47-container.json  af7354ea-1687-468a-b8a0-7dd04ba33fa4-container.json  c5f035ac-9a5a-40e4-baf5-2e2837f04697-container.json  cd5aaf7c-6774-4c35-947e-edb77d4bd3a7-container.json  eb13be3e-fdfb-4241-bab2-e1e365fe0142-container.json  f078d18f-3dbd-47a4-8a9f-cff006a31839-result.json  f21b39f7-7e55-422b-806f-866d63fa2a94-result.json
Amazon.com/src/main/java/BaseClass/: BaseClass.java
Amazon.com/src/main/java/Pages/: LoginPage.java
Amazon.com/src/main/java/Utilities/: ExtentReportManager.java  Listeners.java
Amazon.com/test-output/: emailable-report.html  index.html  testng-results.xml
Amazon.com/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Amazon.com/test-output/Reports Test Suite/: Reports Test.html  Reports Test.xml  testng-failed.xml
Amazon.com/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Amazon.com/test-output/Test Suite/: Test.html  Test.xml
Amazon.com/test-output/junitreports/: TEST-Tests.LoginPageTest.xml
Amazon.com/test-output/old/: index.html
Amazon.com/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
Amazon.com/test-output/old/Reports Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Amazon.com/test-output/old/Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html
AmazonCucumberProject/: .project  pom.xml
Javaaa/: .project
(+34 files in other folders)
